# blog

./: projekatASP.sln  script.sql  scriptShema.sql
projekatASP.api/: Program.cs  Startup.cs  appsettings.Development.json  projekatASP.api.csproj
projekatASP.api/Controllers/: CategoryController.cs  CommentController.cs  ImagesController.cs  LikeController.cs  LogController.cs  LoginController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
projekatASP.api/Core/: AppSettings.cs  JWTManager.cs  JWTSettings.cs  JWTUser.cs  StatusCodesException.cs
projekatASP.api/Core/Dto/: InsertImage.cs
projekatASP.api/Extensions/: ContainerExtensions.cs  ValidationExtension.cs
projekatASP.api/Properties/: launchSettings.json
projekatASP.implementation/: UseCaseHandler.cs  projekatASP.implementation.csproj
projekatASP.implementation/Email/: SmtpEmailSender.cs
projekatASP.implementation/Logging/: ConsoleExceptionLogger.cs  ConsoleUserExceptionLogger.cs  DatabaseUseCaseLogger.cs
projekatASP.implementation/UseCases/Commands/Categories/: EfEditCategory.cs  (+2 more)
projekatASP.implementation/Validators/: CreateLoginValidator.cs
projekatASP.implementation/Validators/Categories/: CreateCategoryValidator.cs
projekatASP.implementation/Validators/Comments/: CreateCommentValidator.cs  EditCommentValidator.cs
projekatASP.implementation/Validators/Likes/: CreateLikeValidator.cs
projekatASP.implementation/Validators/Posts/: CreatePostValidator.cs  EditPostValidator.cs
projekatASP.implementation/Validators/Roles/: CreateRoleValidator.cs
projekatASP.implementation/Validators/Tags/: CreateTagValidator.cs
projekatASP.implementation/Validators/Users/: CreateUserValidator.cs  EditUserValidator.cs
(+131 files in other folders)
