<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projekatASP.application\projekatASP.application.csproj" />
    <ProjectReference Include="..\projekatASP.dataAccess\projekatASP.dataAccess.csproj" />
    <ProjectReference Include="..\projekatASP.domain\projekatASP.domain.csproj" />
  </ItemGroup>

</Project>
