<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projekatASP.application\projekatASP.application.csproj" />
    <ProjectReference Include="..\projekatASP.dataAccess\projekatASP.dataAccess.csproj" />
    <ProjectReference Include="..\projekatASP.domain\projekatASP.domain.csproj" />
    <ProjectReference Include="..\projekatASP.implementation\projekatASP.implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
